.advantage {
  text-align: center;
  background-color: #eeeeee;
  padding: 40px 18px 35px 18px;

  &--detail {
    color: #ffffff;
    background-color: #81b3d2;
  }

  &--first-size {
    padding-top: 51px;
    padding-bottom: 39px;
  }

  &--reason {
    text-align: start;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 65px;
    background-color: #ffffff;
    background-repeat: no-repeat;


    &:first-child {
      padding-top: 31px;
    }

    &:last-child {
      padding-bottom: 52px;
    }
  }

  &--housing {
    background-image: url("/img/reason-housing.svg");
    background-size: 39px 36px;
    background-position: 18px 25px;
  }

  &--food {
    background-image: url("/img/reason-food.svg");
    background-size: 40px 34px;
    background-position: 18px 5px;
  }

  &--souvenirs {
    background-image: url("/img/reason-souvenirs.svg");
    background-size: 40px 34px;
    background-position: 18px 5px;
  }

  &--no-detail {
    padding-top: 24px;
    padding-bottom: 24px;
    margin: 0 18px;
    border-bottom: 1px solid #d6d6d6;
  }

  &--no-border {
    border-bottom: none;
  }
}

.advantage__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 11px;
}

.advantage__number {
  display: block;
  margin-bottom: 17px;
}

.advantage__description {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantage {
    min-height: 256px;
    min-width: 256px;
    padding: 42px 30px;

    &--detail {
      width: 33.33%;
    }

    &--first-size {
      padding-top: 42px;
      padding-bottom: 42px;
    }

    &--reason {
      text-align: center;
      width: 33.33%;
      min-height: 330px;
      padding-top: 135px;
      padding-right: 30px;
      padding-bottom: 42px;
      padding-left: 30px;

      &:first-child {
        padding-top: 135px;
      }

      &:last-child {
        padding-bottom: 42px;
      }
    }

    &--housing {
      background-size: 75px 72px;
      background-position: 50% 33px;
    }

    &--food {
      background-size: 76px 68px;
      background-position: 50% 33px;
    }

    &--souvenirs {
      background-size: 64px 75px;
      background-position: 50% 33px;
    }

    &--no-detail {
      width: 33.33%;
      padding-top: 42px;
      padding-bottom: 42px;
      margin: 0;

      &:not(:last-child) {
        border-bottom: none;
      }
    }
  }

  .advantage__title {
    font-size: 21px;
    margin-bottom: 14px;
  }

  .advantage__title--reason {
    margin-bottom: 22px;
  }

  .advantage__number {
    margin-bottom: 22px;
  }
}

@media (min-width: @desktop-width) {
  .advantage {
    padding: 42px 62px;

    &--detail {
      width: 33.33%;
      padding-top: 48px;
    }

    &--first-size {
      padding-top: 48px;
    }

    &--reason {
      text-align: center;
      width: 33.33%;
      min-height: 330px;
      padding-top: 135px;
      padding-right: 58px;
      padding-bottom: 42px;
      padding-left: 58px;

      &:first-child {
        padding-top: 135px;
      }

      &:last-child {
        padding-bottom: 42px;
      }
    }

    &--no-detail {
      width: 33.33%;
      padding-top: 42px;
      padding-bottom: 42px;
      margin: 0;

      &:not(:last-child) {
        border-bottom: none;
      }
    }
  }
}
