.advantages__description {
  max-width: 80%;
  margin: 0 auto 36px;
}

@media (min-width: @tablet-width) {
  .advantages__description {
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__description {
    margin-bottom: 44px;
  }
}
