.button {
  display: block;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  padding: 0;
  background-color: #81b3d2;
  border: none;
}
