.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  text-decoration: none;
  min-width: 128px;

  &:hover,
  &:focus-visible {
    outline: none;
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__image {
  flex-shrink: 0;
}

@media (min-width: @tablet-width) {
  .copyright {
    min-width: 134px;
    padding-left: 7px;
  }
}
