.gallery__description {
  padding: 0 20px 35px 20px;
  border-bottom: 1px solid #e5e5e5;
}

.gallery__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .gallery {
    margin-bottom: 56px;
  }

  .gallery__description {
    max-width: 66%;
    margin: 0 auto 80px;
    padding: 0;
    border-bottom: none;
  }

  .gallery__description br {
    display: none;
  }

  .gallery__list {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery__item {
    width: 50%;

    &:first-child {
      width: 100%;
    }
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    margin-bottom: 60px;
  }

  .gallery__item {
    width: 33.33%;
  }

  .gallery__description {
    max-width: 36%;
    margin: 0 auto 83px;
  }
}
