.hotel-search {
  padding: 18px;
}

.hotel-search__subtitle {
  margin-bottom: 20px;
}

.hotel-search__description {
  margin-bottom: 32px;
}

.hotel-search__description br {
  display: none;
}

.hotel-search__button {
  max-width: 458px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .hotel-search {
    padding: 20px;
  }

  .hotel-search__subtitle {
    max-width: 500px;
    margin: 0 auto 32px;
  }

  .hotel-search__description {
    max-width: 500px;
    margin: 0 auto 43px;
  }

  .hotel-search__description br {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .hotel-search__description {
    margin-bottom: 48px;
  }
}
