.inputs-group {
  margin-right: 0;
  margin-left: 0;
  padding: 0 20px 39px 20px;
  border-left: none;
  border-right: none;
  border-top: none;

  &--height-medium {
    padding-bottom: 34px;
  }

  &--height-small {
    padding-bottom: 24px;
  }
}

.inputs-group__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.inputs-group__title {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  padding: 0;
  margin: 0 auto 20px;
}

@media (min-width: @tablet-width) {
  .inputs-group {
    border-bottom: none;
    padding: 0;
  }

  .inputs-group__title {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 28px;

    &--solo-group {
      width: 62%;
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  .inputs-group:nth-child(1) .inputs-group__title {
    padding-left: 43px;
  }

  .inputs-group__title--decorated {
    position: relative;
    margin-bottom: 28px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 1px;
      background-color: #dbdbdb;
    }
  }

  .inputs-group__title-text {
    position: relative;
    display: inline-block;
    max-width: 62%;
    padding: 0 75px;
    background-color: #ffffff;
  }

  .inputs-group__list {
    &--radio {
      margin: 0 36px 0 36px;
    }

    &--checkbox {
      column-gap: 32px;
      margin: 0 84px 0 84px;
    }
  }

  .inputs-group__list--radio,
  .inputs-group__list--checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: @desktop-width) {
  .inputs-group:nth-child(1) .inputs-group__title {
    padding-left: 63px;
  }

  .inputs-group:nth-child(2) .inputs-group__title {
    padding-right: 64px;
  }

  .inputs-group__title {
    &--solo-group {
      width: 40%;
    }
  }

  .inputs-group__list {
    column-gap: 28px;

    &--radio {
      grid-template-columns: repeat(3, 1fr);
      margin: 0;
      padding: 17px 11px 17px 53px;
    }

    &--checkbox {
      grid-template-columns: 216px 214px 197px 218px;
      column-gap: 20px;
      padding: 31px 10px 44px 44px;
      margin: 0;
    }
  }
}
