.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fade(#000000, 30%);
  z-index: 10;

  &--close {
    display: none;
  }
}

.modal__content {
  max-width: 400px;
  margin: auto;
  padding: 45px 42px 35px 42px;
  background-color: #ffffff;

  &--valid {
    max-width: 640px;
    padding: 0;
  }
}

.modal__title {
  margin-bottom: 25px;
}

.modal__title--invalid br {
  display: none;
}

.modal__description {
  margin-bottom: 28px;

  &--valid {
    margin-bottom: 0;
  }
}

.modal__button {
  min-width: 180px;
  margin: 0 auto;

  &--valid {
    width: 100%;
  }
}

.modal__content-wrapper {
  padding: 39px 42px 0 42px;
  margin-bottom: 51px;
}

.modal__button-wrapper {
  background-color: #f2f2f2;
  width: 100%;
  padding: 20px;
}

@media (min-width: @tablet-width) {
  .modal__content {
    max-width: 400px;
    padding: 49px 42px 49px 42px;

    &--valid {
      max-width: 640px;
      padding: 0;
    }
  }

  .modal__title {
    margin-bottom: 23px;

    &--invalid {
      line-height: 40px;
    }

    &--valid {
      margin-bottom: 30px;
    }
  }

  .modal__title--invalid br {
    display: inline;
  }

  .modal__description {
    margin-bottom: 47px;
  }

  .modal__button {
    min-width: 272px;
  }

  .modal__content-wrapper {
    padding: 51px 110px 0 110px;
    margin-bottom: 53px;
  }

  .modal__content-wrapper .modal__description {
    margin-bottom: 0;
  }

  .modal__button-wrapper {
    padding: 44px 91px;
  }
}
