.page-content__logo-wrapper {
  text-align: center;
  padding-top: 90px;
  padding-bottom: 85px;
  background-image: url("../../img/background-image-mobile-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #6c390f;

  &--inner {
    background-image: url("../../img/background-image-mobile-2.jpg");
    padding-top: 52px;
    padding-bottom: 67px;
  }
}
