.post {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 25px 20px 23px 20px;
  border-bottom: 1px solid #e5e5e5;
}

.post__text-wrapper {
  align-self: start;
}

.post__text {
  margin-bottom: 11px;
}

.post__title {
  color: #000000;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.post__author {
  margin: 0;
  text-transform: none;
}

.post__author-name {
  font-style: normal;
}

.post__link {
  position: relative;
  display: block;
  margin-bottom: 16px;
}

.post__link:focus {
  outline: none;
}

.post__link:hover::after,
.post__link:focus-visible::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fade(#000000, 20%);
}

.post__link:active::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fade(#000000, 30%);
}

.post__image {
  display: block;
  min-height: 280px;
}

@media (min-width: @tablet-width) {
  .post {
    padding: 0;
    border-bottom: none;
  }

  .post__text-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 22px 20px 16px 20px;
    background-color: #f2f2f2;

    &--darker {
      background-color: #eaeaea;
    }
  }

  .post__text {
    margin-bottom: 0;
  }

  .post__likes {
    align-self: center;
  }

  .post__link {
    width: 100%;
    margin-bottom: 0;
  }

  .post__image {
    width: 100%;
    min-height: 267px;
    object-fit: cover;

    &--large {
      min-height: 400px;
    }
  }
}

@media (min-width: @desktop-width) {
  .post {
    position: relative;
  }

  .post__text-wrapper {
    position: absolute;
    bottom: 0;
    max-height: 50%;
    padding-top: 20px;
    padding-bottom: 18px;
    overflow: auto;
    background-color: fade(#000000, 30%);
    z-index: 15;
  }

  .post__title {
    color: #ffffff;
  }

  .post__author {
    color: #ffffff;
  }
}
