.review__description {
  padding: 0 20px 28px 20px;
  border-bottom: 1px solid #e5e5e5;
}

.review__group-inputs {
  border-bottom: 1px solid #e5e5e5;

  &:nth-last-child(-n+2) {
    border-bottom: 0;
  }
}

.review__button-wrapper {
  padding: 20px 20px 24px 20px;
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
}

.review__button {
  width: 100%;
  margin: 0 auto;
}

.review__footnote {
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  text-align: right;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .review {
    margin-bottom: 64px;
  }

  .review__description {
    padding: 0 102px 0 102px;
    margin-bottom: 74px;
    border-bottom: none;
  }

  .review__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .review__group-inputs {
    margin-bottom: 28px;

    &:nth-child(1) {
      padding: 0 43px 15px 0;
      border-right: 1px solid #dbdbdb;
    }

    &:nth-child(2) {
      padding: 0 0 15px 44px;
    }

    &:not(:nth-of-type(-n+2)) {
      border-top: 1px solid #dbdbdb;
    }

    &:nth-of-type(-n+2) {
      margin-bottom: 48px;
    }
  }

  .review__group-inputs:not(:nth-child(-n+2)) {
    grid-column: 1 / -1;
  }

  .review__button-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column: 1 / -1;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .review__group-inputs {
    margin-bottom: 36px;

    &:nth-child(1) {
      padding-right: 63px;
    }

    &:nth-child(2) {
      padding-left: 64px;
    }
  }

  .review__description {
    padding: 0 260px 0 260px;
    margin-bottom: 39px;
  }
}
