.site-list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.site-list__item .site-list__link {
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.2) inset,
    0 -1px 0 0 rgba(1, 1, 1, 0.2) inset;
}

.site-list__item:first-child .site-list__link {
  box-shadow: 0 -1px 0 0 rgba(1, 1, 1, 0.2) inset;
}

.site-list__item:last-child .site-list__link {
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.2) inset,
    0 -4px 5px 0 rgba(0, 0, 0, 0.2) inset;
}

.site-list__link {
  display: block;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  padding: 17px 20px 13px 20px;
  background-color: #81b3d2;

  &:hover[href] {
    background-color: #669ec0;
  }

  &:active[href] {
    color: fade(#ffffff, 30%);
    background-color: #5496bd;
  }

  &:focus-visible {
    outline: none;
    background-color: #669ec0;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: grid;
    grid-template-columns: 1fr 1fr 185px 1fr 1fr;
  }

  .site-list__item {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:nth-child(3) {
      grid-column: 4 / 5;
    }

    &:nth-child(7) {
      grid-column: 4 / 5;
    }
  }

  .site-list__item .site-list__link {
    box-shadow: none;
  }

  .site-list__item:first-child .site-list__link {
    box-shadow: none;
  }

  .site-list__item:last-child .site-list__link {
    box-shadow: none;
  }


  .site-list__link {
    display: block;
    font-size: inherit;
    line-height: inherit;
    white-space: break-spaces;
    color: #000000;
    padding: 18px 20px 17px 20px;
    background-color: #ffffff;

    &:hover[href] {
      color: #81b3d2;
      background-color: #ffffff;
    }

    &:active[href] {
      color: fade(#000000, 30%);
      background-color: #ffffff;
    }

    &--current {
      color: #766357;
    }

    &:focus-visible {
      outline: none;
      background-color: #e5e5e5;
    }
  }
}
