.text-input__decorated {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
  }

  &--telephone::after {
    content: "";
    position: absolute;
    right: 20px;
    top: 20px;
    width: 18px;
    height: 18px;
    background-image: url("/img/phone.svg");
    background-repeat: no-repeat;
  }

  &--email::after {
    content: "";
    position: absolute;
    right: 21px;
    top: 23px;
    width: 16px;
    height: 12px;
    background-image: url("/img/email.svg");
    background-repeat: no-repeat;
  }
}

.text-input__label {
  display: block;
  padding-left: 16px;
}

.text-input__field {
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  width: 100%;
  padding: 16px;
  background-color: #f2f2f2;
  border: none;

  &--decorated {
    padding-right: 58px;
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
    opacity: 1;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:not(:placeholder-shown) {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
  }

  &:focus:placeholder-shown {
    outline: 2px solid #81b3d2;
  }
}
