.textarea-input__field {
  display: block;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  width: 100%;
  max-width: 768px;
  min-height: 150px;
  padding: 16px;
  margin: 0 auto;
  background-color: #f2f2f2;
  border: none;
  resize: none;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
    opacity: 1;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:not(:placeholder-shown) {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
  }

  &:focus {
    outline: 2px solid #81b3d2;
  }
}

@media (min-width: @tablet-width) {
  .textarea-input__field {
    min-height: 160px;
  }
}
