.title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  margin: 0;

  &--mobile-big {
    font-size: 21px;
  }
}

@media (min-width: @tablet-width) {
  .title {
    font-size: 30px;

    &--size-m {
      font-size: 21px;
    }
  }
}
