.video {
  padding: 18px 20px 10px 20px;
}

.video__subtitle {
  padding: 0 20px;
  margin-bottom: 27px;
}

.video__description {
  padding: 0 20px;
  margin-bottom: 38px;
}

.video__play {
  position: relative;
  display: block;
  width: 100%;
  min-height: 177px;
  padding: 0;
  border: none;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 48px;
    height: 54px;
    margin-top: -26px;
    margin-left: -16px;
    background-image: url("/img/play-button.svg");
    background-repeat: no-repeat;
  }

  &:hover,
  &:focus-visible {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }
}

.video__image {
  display: block;
  width: 100%;
  object-fit: cover;
}

@media (min-width: @tablet-width) {
  .video {
    padding: 0;
  }

  .video__subtitle {
    max-width: 70%;
    padding: 0;
    margin: 0 auto 32px;
  }

  .video__description {
    max-width: 70%;
    padding: 0;
    margin: 0 auto 89px;
  }

  .video__play {
    max-width: 800px;
    min-height: 500px;
    margin: 0 auto;

    &::after {
      margin-top: -27px;
      margin-left: -24px;
    }
  }

  .video__image {
    display: block;
    min-height: 500px;
    object-fit: cover;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin-bottom: 44px;
  }

  .video__subtitle {
    max-width: 35%;
    margin: 0 auto 32px;
  }

  .video__description {
    max-width: 38%;
    margin: 0 auto 87px;
  }
}
