.page-header {
  position: relative;
  background-color: #ffffff;
}

.page-header__logo {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  width: 185px;
  margin: 0 auto;
  z-index: 1;
}

@media (min-width: @tablet-width) {

}
