.hotel-search {
  padding: 18px;
}

.hotel-search__subtitle {
  margin-bottom: 20px;
}

.hotel-search__description {
  margin-bottom: 32px;
}

.hotel-search__button {
  max-width: 458px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .hotel-search {
    padding: 20px;
  }

  .hotel-search__subtitle {
    max-width: 500px;
    margin: 0 auto 24px;
  }

  .hotel-search__description {
    max-width: 500px;
    margin:0 auto 40px;
  }
}
