.review__description {
  padding: 0 20px 28px 20px;
  border-bottom: 1px solid #e5e5e5;
}

.review__button {
  margin: 0 auto;
}

.review__footnote {
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  margin: 0;
}
