.textarea-input__field {
  display: block;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  width: 100%;
  min-height: 150px;
  padding: 16px;
  background-color: #f2f2f2;
  border: none;
  resize: none;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
    opacity: 1;
  }
}
