.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  text-decoration: none;
  min-width: 128px;
  max-width: 160px;
}

.copyright__image {
  flex-shrink: 0;
}
