.social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  max-width: 210px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.social-list__link {
  display: block;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
}
