.gallery__description {
  padding: 0 20px 36px 20px;
  border-bottom: 1px solid #e5e5e5;
  letter-spacing: -0.5px;
}

.gallery__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .gallery__description {
    padding: 0 116px 0 116px;
    margin-bottom: 36px;
    border-bottom: none;

    .gallery__description-break-line {
      display: none;
    }
  }

  .gallery__list {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery__item {
    width: 50%;

    &:first-child {
      width: 100%;
    }
  }
}

@media (min-width: @desktop-width) {
  .gallery__item {
    width: 33.33%;
  }

  .gallery__description {
    padding: 0 392px 0 392px;
    margin-bottom: 71px;
  }
}
