.likes {
  display: flex;
  max-width: 100px;
}

.likes__icon {
  fill-opacity: 0.3;
  margin-right: 9px;
}

.likes__counter {
  vertical-align: 3px;
}

@media (min-width: @desktop-width) {
  .likes {
    color: #ffffff;
  }
}
