.post {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 24px 20px 25px 20px;
  border-bottom: 1px solid #e5e5e5;
}

.post__text-wrapper {
  align-self: start;
}

.post__text {
  margin-bottom: 11px;
}

.post__title {
  color: #000000;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.post__author {
  margin: 0;
  text-transform: none;
}

.post__author-name {
  font-style: normal;
}

.post__link {
  display: block;
  margin-bottom: 15px;
}

.post__image {
  display: block;
}

@media (min-width: @tablet-width) {
  .post {
    padding: 0;
    border-top: none;
  }

  .post__text-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 22px 20px 15px 22px;
    background-color: #f2f2f2;
  }

  .post__text {
    margin-bottom: 0;
  }

  .post__likes {
    align-self: center;
  }

  .post__link {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .post {
    position: relative;
  }

  .post__text-wrapper {
    position: absolute;
    bottom: 0;
    max-height: 50%;
    overflow: auto;
    background-color: fade(#000000, 30%);
  }

  .post__title {
    color: #ffffff;
  }

  .post__author {
    color: #ffffff;
  }
}
